import os, time
from multiprocessing import Process, Queue

def write(q):
    for i in ['hello', 'shiyanlou']:
        print('写入数据到队列：{}'.format(i))
        q.put(i)
        time.sleep(0.1)  # 稍等片刻，便于读进程读取数据

def read(q):
    while True:
        value = q.get()
        print('从队列获取数据：{}'.format(value))

def main():
    q = Queue()
    write_process = Process(target=write, args=(q,))
    read_process = Process(target=read, args=(q,))
    write_process.start()
    read_process.start()
    write_process.join()  # 等待写进程结束
    read_process.terminate()  # 读进程无法自动结束，强制其结束

if __name__ == '__main__':
    main()
